POSTGRES_PASSWORD = WzOUv3Zy8TByLHgn
NEXT_PUBLIC_SUPABASE_URL=<https://puwwpratbvwswrkgtnqx.supabase.co>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1d3dwcmF0YnZ3c3dya2d0bnF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5MTU2NTAsImV4cCI6MjA2MDQ5MTY1MH0.XPguD1DqiEsHidtq6pU5_XR9r8p_JNs4OgKXsHJR7cU>